
Warning: The allowCypressEnv configuration option is enabled. This allows any browser code to read values from Cypress.env(). This is insecure and will be removed in a future major version.

1. Replace Cypress.env() calls with cy.env() (for sensitive values) or Cypress.expose() (for public configuration)
2. Set allowCypressEnv: false in your Cypress configuration to disable Cypress.env()

Learn more: https://on.cypress.io/cypress-env-migration


====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        15.15.0                                                                        │
  │ Browser:        Electron 138                                                                   │
  │ Node Version:   v22.13.0 (C:\Program Files\nodejs\node.exe)                                    │
  │ Specs:          2 found (IR-flow-test-optimized.cy.js, IR-mask-flow-test.cy.js)                │
  │ Searched:       cypress/e2e-final-tests/**/*.cy.js                                             │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  IR-flow-test-optimized.cy.js                                                    (1 of 2)
We detected that the electron tab running Cypress tests closed unexpectedly.

We have failed the current spec and aborted the run.
